VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1tYW1tYWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_API_KEY=sk_test_Y3DlErPkXZCNkZPMB3K3LuPpAAHgOjJS6kSbAboP8t

# VITE_BASE_URL=https://api.mentoons.com/api/v1
# VITE_BASE_URL=http://localhost:4000/api/v1
VITE_BASE_URL=https://mentoons-backend-zlx3.onrender.com/api/v1